html {font-family: 'Playfair Display', serif;}

body {height: 300vh; margin: 0;} 
 
header {background-color: black; height: 15vh;}

main {background-color: sandybrown; height: 1450px;}   
     /*{background: linear-gradient(180deg, #ffff8a 0, #ffff7d 12.5%, #fff572 25%, #ffd968 37.5%, #ebbc5e 50%, #d4a055 62.5%, #bf894e 75%, #ac7549 87.5%, #9b6544 100%); height: 1450px;}*/

footer {background-color: black; height: 15vh;}

.container-general {display: flex;
    justify-content: center; }

.grid-container {display: inline-grid; 
            grid-template-columns: auto;
            background-color: whitesmoke;
            padding: 20px;
            border: 2px solid chocolate;
            margin: 20px;
            grid-gap: 30px;
            width: 300px;}
    
.grid-item {text-align: center;}
     
.grid-item-foto {position: center;  
                 padding: 8px; margin: 10px; 
                 border: 1.5px solid black; 
                 width: 250px; 
                 height: 167px;
                 overflow: hidden;
                 border-image: fill;}
                                                         
                 
.grid-item-foto:hover {-webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d; transition-duration: 1.5s;}
                 
p  {text-align: center; 
    font-size: xx-large; font-weight: 800; 
    margin: 0 10px 10px 10px; }

h2 {text-align: center; margin-top: 1px; background-color: sandybrown; 
    border-radius: 10px; padding: 4px;}

h3 {text-align: center;}

h4 {text-align: center; font-weight: 200;}    

